# Required
BOT_TOKEN = ""
API_HASH = "ca8a79df8704ed676fca6891b7bc08ce"
API_ID = "25401847"
AUTH_CHATS = "" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = "true"
OWNER_ID = "" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/TECHNICAL-RB/Bypass"
UPSTREAM_BRANCH = "main"
